# test-automation-u

./: .gitignore  README.md
demoJavaProject/src/: demoJavaClass.java
demoTAU/: pom.xml
demoTAU/src/test/java/taudemo/: SeleniumTest.java  WithAssertionsTest.java  WithConfigurationTest.java
java_course/src/chapter10/: Animal.java  Cat.java  Dog.java  Fruit.java  Kiwi.java  Lemon.java  Market.java  Zoo.java
java_course/src/chapter11/: Animal.java  Book.java  Customer.java  Duck.java  Farm.java  Pig.java  Product.java  Rectangle.java  Shape.java  ShapeTester.java
java_course/src/chapter12/: CollectionsDemo.java  Gradebook.java  TestResults.java
java_course/src/chapter13/: DivideByZero.java  ExceptionHandling.java
java_course/src/chapter14/: Coin.java  CoinTossGame.java  Player.java
java_course/src/chapter2/: GrossPayCalculator.java  MadLibs.java
java_course/src/chapter3/: ChangeForADollarGame.java  GradeMessage.java  LoanQualifier.java  LogicalOperatorLoanQualifier.java  QuotaCalculator.java  SalaryCalculator.java  TestResults.java
java_course/src/chapter4/: AddNumbers.java  AverageTestScores.java  Cashier.java  GrossPayInputValidation.java  LetterSearch.java  RollTheDieGame.java
java_course/src/chapter5/: Greetings.java  InstantCreditCheck.java  PhoneBillCalculator.java
java_course/src/chapter6/: HomeAreaCalculator.java  HomeAreaCalculatorRedo.java  ItemizedPhoneBill.java  Month.java  MonthConverter.java  PhoneBill.java  Rectangle.java
java_course/src/chapter7/: DaysOfTheWeek.java  Grades.java  LotteryTicket.java
java_course/src/chapter8/: PasswordValidator.java  TextProcessor.java
java_course/src/chapter9/: BirthdayCake.java  Cake.java  Employee.java  InheritanceTester.java  Mother.java  Person.java  Rectangle.java  Square.java  TasteTester.java  WeddingCake.java  Woman.java
junit5-tutorial/: pom.xml
junit5-tutorial/src/test/java/junit5tests/: AssertionsTest.java  AssumptionsTest.java  DisableEnableTest.java  DisabledEnabledTest.java  FirstTestClass.java  MiscTest.java  MyAnnotation.java  OrderedTestClass1.java  OrderedTestClass2.java  ParamProvider.java  ParameterizedTests.java  RepeatedTests.java  TaggedTestClass.java
junit5-tutorial/src/test/java/listeners/: Listener.java
junit5-tutorial/src/test/resources/params/: shoppinglist3.csv
selenium-4/: pom.xml
selenium-4/src/test/java/chapter3/: RelativeLocators.java
selenium-4/src/test/java/chapter4/: WindowManagement.java
selenium-4/src/test/java/chapter5/: ElementPosition.java
selenium-4/src/test/java/chapter6/: Screenshots.java
selenium-4/src/test/java/chapter7/: ConsoleLogs.java  GeoLocation.java  NetworkConditions.java
tau-cucumber-course/: pom.xml
tau-cucumber-course/src/test/java/com/tau/runners/: RunCucumberTests.java
tau-cucumber-course/src/test/java/com/tau/steps/: Steps.java
tau-cucumber-course/src/test/resources/: Login.feature
tau-locators-java-webdriver/: pom.xml
testng/: pom.xml
testng/src/main/java/chapter3/: Annotations.java  (+1 more)
webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: AlertsPage.java  BasePage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java  WysiwygEditorPage.java
webdriver_java/src/main/java/utils/: EventReporter.java  WindowManager.java
webdriver_java/src/test/java/alerts/: AlertTests.java  ContextMenuTests.java  FileUploadTests.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/cookies/: CookieTest.java
webdriver_java/src/test/java/dropdown/: DropdownTests.java
webdriver_java/src/test/java/forgotPassword/: ForgetPasswordTests.java
webdriver_java/src/test/java/frames/: FrameTests.java
webdriver_java/src/test/java/horizontalSlider/: HorizontalSliderTests.java
webdriver_java/src/test/java/hover/: HoverTests.java
webdriver_java/src/test/java/javascript/: JavaScriptTests.java
webdriver_java/src/test/java/keys/: KeysTests.java
webdriver_java/src/test/java/login/: LoginTests.java
webdriver_java/src/test/java/navigation/: NavigationTests.java
webdriver_java/src/test/java/wait/: WaitTests.java
(+12 files in other folders)
